\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{equation:TaylorSecond}{{1}{1}{Exercício 2}{equation.0.1}{}}
\newlabel{equation:TaylorSecond@cref}{{[equation][1][]1}{1}}
\newlabel{equation:binomialdelta1}{{7b}{2}{Exercício 2}{equation.0.7b}{}}
\newlabel{equation:binomialdelta1@cref}{{[subequation][2][7]7b}{2}}
\newlabel{equation:binomialdelta2}{{8d}{2}{Exercício 2}{equation.0.8d}{}}
\newlabel{equation:binomialdelta2@cref}{{[subequation][4][8]8d}{2}}
